@import url(./__item/photo-grid__item.css);

.photo-grid {
    margin: auto;
    display: grid;
    max-width: calc(100% - 7.5%);
    padding-top: 85px;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    }

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    }

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-gap: 12px;
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    }